[00:01.23] きっと忘れない 眩しいまなざしを
[00:08.27] 信じたい 信じてる
[00:11.80] あなたが変わらぬように
[00:17.30] 
[00:20.98] Every day, every night 泣いたりしたけど
[00:29.33] 誰にも 話せなくて
[00:35.37] 無器用だけど せいいっぱいあなたを
[00:44.17] 愛した あの季節
[00:48.17] 
[00:49.31] 暮れゆく都会 あふれる人波
[00:56.59] 今にも笑顔であなたが現れそうで
[01:04.09] 
[01:05.24] きっと忘れない また冬が来ても
[01:12.72] 想い出 抱きしめていたいから
[01:19.98] 空の彼方へと 悲しみ吹き飛ばせ
[01:26.92] 信じたい 信じてる貴方が変わらぬように
[01:36.42] 
[01:39.94] 別れは粉雪 淋しさが胸に
[01:49.05] 積もる「また会いたい」
[01:54.64] どうして あの時 傷つけあったのだろう
[02:04.49] 強がるしかなくて
[02:08.49] 
[02:08.69] 星くずの中 間に合うように
[02:15.99] 渋滞抜けて 送ってくれたね いつも
[02:24.49] 
[02:24.66] きっと忘れない 眩しいまなざしを
[02:31.97] せつない約束が痛いけど
[02:39.14] 遠く離れても 心は止まらない
[02:46.35] あきらめたい あきらめない
[02:50.34] 孤独がドアを叩く
[02:54.34] 
[03:09.73] きっと忘れない また冬が来ても
[03:16.88] 想い出 抱きしめていたいから
[03:24.28] 空の彼方へと 悲しみ吹き飛ばせ
[03:31.40] 信じたい 信じてる貴方が変わらぬように