[00:01.06] きっと忘れない 眩しいまなざしを
[00:09.07] 信じたい 信じてる
[00:13.75] あなたが変わらぬように
[00:19.25] 
[00:24.76] Every day, every night 泣いたりしたけど
[00:33.91] 誰にも話せなくて
[00:39.17] 無器用だけど せいいっぱいあなたを
[00:48.53] 愛した あの季節
[00:52.53] 
[00:53.70] 暮れゆく都会 あふれる人波
[01:01.17] 今にも笑顔であなたが現れそうで
[01:08.67] 
[01:10.15] きっと忘れない また冬が来ても
[01:17.02] 想い出 抱きしめていたいから
[01:24.30] 空の彼方へと 悲しみ吹き飛ばせ
[01:31.65] 信じたい信じてる貴方が変わらぬように
[01:40.65] 
[01:45.61] 別れは粉雪 淋しさが胸に
[01:54.77] 積もる「また会いたい」
[02:00.51] どうして あの時 傷つけあったのだろう
[02:09.56] 強がるしかなくて
[02:13.56] 
[02:14.78] 星くずの中 間に合うように
[02:21.79] 渋滞抜けて 送ってくれたね いつも
[02:30.29] 
[02:30.57] きっと忘れない 眩しいまなざしを
[02:37.60] せつない約束が痛いけど
[02:45.23] 遠く離れても 心は止まらない
[02:52.01] あきらめたい あきらめない
[02:56.01] 孤独がドアを叩く
[03:00.01] 
[03:15.58] きっと忘れない また冬が来ても
[03:22.40] 想い出 抱きしめていたいから
[03:30.05] 空の彼方へと 悲しみ吹き飛ばせ
[03:37.05] 信じたい信じてる貴方が変わらぬように