[00:00.39] きっと忘れない
[00:02.67] 何百回も叫んだこの日々の向こうへ
[00:08.19] 痛みを超えて
[00:11.19] 
[00:22.24] 夕暮れ間際のさみしい気持ちは
[00:28.08] 誰かのせいじゃないけれど
[00:33.92] 肩を並べて一緒に走った
[00:39.75] あの頃をふと思い出す
[00:44.75] 
[00:44.06] 過ぎて行く時の中
[00:46.72] 大人になりきれなくて
[00:50.55] 手を伸ばす程遠く感じてた
[00:56.55] 
[00:56.75] きっと忘れない
[00:59.44] 何百回も叫んだこの日々の向こうへ
[01:04.48] 痛みを超えて
[01:08.05] 走り続けて
[01:10.59] 単純計算なんかじゃ絶対計れない
[01:16.03] 想いを乗せて
[01:19.03] 
[01:21.84] 繰り返す毎日 平穏の中で
[01:27.79] 過ごせればと願うけれど
[01:33.55] 答えや意味など今はそう見えなくても
[01:39.33] 後になればわかるものさ
[01:44.83] 
[01:44.03] 忘れかけてた記憶
[01:46.39] 君の背中を押すから
[01:49.66] 迷うことなく現代に飛び込んで
[01:56.66] 
[02:07.45] 多分希望はもう既に君の中
[02:12.97] いつどこで気付けるかだけで
[02:19.47] 
[02:18.92] 立ち止まらずに
[02:21.51] もうダメなんて言う前にそう動き出せれば
[02:26.71] 変われるはずさ
[02:30.15] 夢見続けて
[02:32.86] どんなんだって構わない ただ一つだけでもいい
[02:38.22] 心のままに