[00:01.30] きっと忘れない 眩しいまなざしを
[00:08.23] 信じたい 信じてる
[00:11.83] あなたが変わらぬように
[00:17.33] 
[00:20.98] Every day, every night 泣いたりしたけど
[00:29.35] 誰にも 話せなくて
[00:35.35] 無器用だけど せいいっぱいあなたを
[00:44.11] 愛した あの季節
[00:48.11] 
[00:49.39] 暮れゆく都会 あふれる人波
[00:56.52] 今にも笑顔であなたが現れそうで
[01:04.02] 
[01:05.29] きっと忘れない また冬が来ても
[01:12.75] 想い出 抱きしめていたいから
[01:19.93] 空の彼方へと 悲しみ吹き飛ばせ
[01:26.91] 信じたい 信じてる貴方が変わらぬように
[01:36.41] 
[01:39.92] 別れは粉雪 淋しさが胸に
[01:49.10] 積もる「また会いたい」
[01:54.68] どうして あの時 傷つけあったのだろう
[02:04.45] 強がるしかなくて
[02:08.45] 
[02:08.65] 星くずの中 間に合うように
[02:15.91] 渋滞抜けて 送ってくれたね いつも
[02:24.41] 
[02:24.65] きっと忘れない 眩しいまなざしを
[02:31.91] せつない約束が痛いけど
[02:39.19] 遠く離れても 心は止まらない
[02:46.37] あきらめたい あきらめない
[02:50.38] 孤独がドアを叩く
[02:54.38] 
[03:09.75] きっと忘れない また冬が来ても
[03:16.89] 想い出 抱きしめていたいから
[03:24.22] 空の彼方へと 悲しみ吹き飛ばせ
[03:31.45] 信じたい 信じてる貴方が変わらぬように