[00:00.98] きっと忘れない 眩しいまなざしを
[00:08.05] 信じたい 信じてる
[00:11.74] あなたが変わらぬように
[00:17.24] 
[00:19.09] Every day, every night 泣いたりしたけど
[00:28.04] 誰にも 話せなくて
[00:33.51] 無器用だけど せいいっぱいあなたを
[00:43.09] 愛した あの季節
[00:47.09] 
[00:48.25] 暮れゆく都会 あふれる人波
[00:55.32] 今にも笑顔であなたが現れそうで
[01:02.82] 
[01:04.42] きっと忘れない また冬が来ても
[01:11.45] 想い出 抱きしめていたいから
[01:18.88] 空の彼方へと 悲しみ吹き飛ばせ
[01:25.84] 信じたい 信じてる貴方が変わらぬように
[01:35.34] 
[01:39.98] 別れは粉雪 淋しさが胸に
[01:49.34] 積もる「また会いたい」
[01:54.54] どうして あの時 傷つけあったのだろう
[02:03.79] 強がるしかなくて
[02:07.79] 
[02:08.99] 星くずの中 間に合うように
[02:15.96] 渋滞抜けて 送ってくれたね いつも
[02:24.46] 
[02:25.14] きっと忘れない 眩しいまなざしを
[02:31.91] せつない約束が痛いけど
[02:39.44] 遠く離れても 心は止まらない
[02:46.36] あきらめたい あきらめない
[02:50.35] 孤独がドアを叩く
[02:54.35] 
[03:09.75] きっと忘れない また冬が来ても
[03:16.90] 想い出 抱きしめていたいから
[03:24.16] 空の彼方へと 悲しみ吹き飛ばせ
[03:31.20] 信じたい 信じてる貴方が変わらぬように