[00:15.35] 桜の下しゃがんで 並べた言葉達が
[00:22.15] まだ少し冷たい風の中で
[00:29.88] 春を待たず旅立つ その背中押すように
[00:36.97] 柔らかな日射しに溶けた
[00:42.47] 
[00:43.06] 思い出はいつもどこか 照れくさいキョリで
[00:50.37] 俺たちの帰りを待っている
[00:56.37] 
[00:57.56] 忘れてしまうには 大き過ぎたんだ
[01:05.22] あれがあるかないかで この景色が決まる
[01:12.11] あの時過ごした 短い冬に探してた
[01:21.65] 夏への入り口
[01:24.65] 
[01:42.64] 多分あのままだって それなりの毎日を
[01:49.68] 俺らしく泳いでいられたけど
[01:57.05] 夢に手を伸ばすように 泳ぎたいと思った
[02:04.19] おまえと最高のリレー
[02:09.19] 
[02:10.32] 水を掻き 切り拓いて 進むその先で
[02:17.69] 俺たちは いつでも自由なんだ
[02:24.69] 
[02:24.73] 変わったつもりで 何も変わらない
[02:32.58] ムキになるのもミョウに 張り合いがあったり
[02:39.35] あの時出会って 俺たちだからできたこと
[02:48.93] きっと忘れない
[02:52.43] 
[03:06.67] 忘れてしまうには 大き過ぎたんだ
[03:14.37] あれがあるかないかで この景色が決まる
[03:21.25] あの時過ごした 短い冬に探してた
[03:30.76] 夏への入り口
[03:33.76] 
[03:35.76] 変わったつもりで 何も変わらない
[03:43.55] ムキになるのもミョウに 張り合いがあったり
[03:50.26] あの時出会って 俺たちだからできたこと
[03:59.82] きっと忘れない