[00:01.56] きっと忘れない 眩しいまなざしを
[00:07.86] 信じたい 信じてる
[00:11.98] あなたが変わらぬように
[00:17.48] 
[00:20.37] Every day, every night 泣いたりしたけど
[00:27.57] 誰にも話せなくて
[00:34.17] 無器用だけど せいいっぱいあなたを
[00:42.87] 愛した あの季節
[00:46.87] 
[00:48.13] 暮れゆく都会 あふれる人波
[00:54.72] 今にも笑顔であなたが現れそうで
[01:02.22] 
[01:04.36] きっと忘れない また冬が来ても
[01:10.94] 想い出 抱きしめていたいから
[01:18.49] 空の彼方へと 悲しみ吹き飛ばせ
[01:25.35] 信じたい信じてる貴方が変わらぬように
[01:34.35] 
[01:40.69] 別れは粉雪 淋しさが胸に
[01:48.73] 積もる「また会いたい」
[01:54.99] どうして あの時 傷つけあったのだろう
[02:03.63] 強がるしかなくて
[02:07.63] 
[02:08.99] 星くずの中 間に合うように
[02:15.86] 渋滞抜けて 送ってくれたね いつも
[02:24.36] 
[02:24.83] きっと忘れない 眩しいまなざしを
[02:31.38] せつない約束が痛いけど
[02:39.17] 遠く離れても 心は止まらない
[02:46.26] あきらめたい あきらめない
[02:50.47] 孤独がドアを叩く
[02:54.47] 
[03:10.27] きっと忘れない また冬が来ても
[03:16.55] 想い出 抱きしめていたいから
[03:23.97] 空の彼方へと 悲しみ吹き飛ばせ
[03:31.12] 信じたい信じてる貴方が変わらぬように